body{
    background-color: grey;
    width: 100%;
    .document{
        margin: 0 auto;
        width: 70%;
        background: 
        linear-gradient(45deg, rgb(5, 27, 150), transparent),
        repeating-linear-gradient(45deg, rgb(0, 118, 253)0%, rgb(4, 204, 154) 5%, transparent 5%, transparent 10%, rgb(4, 204, 154) 10%, rgba(4, 204, 154, 0.5) 11%, transparent 11%, transparent 13%),
        rgb(3, 27, 245)repeating-linear-gradient(-45deg, rgba(0, 118, 253, 0.5) 0%, rgba(4, 204, 154, 0.5) 5%, transparent 5%, transparent 10%);
        display: flex;
        @media @mobile{
            width: 100%;
            flex-direction: column;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .sidebar{
            width:15%;
            margin: 10px;
            padding: 10px;
            padding-top: 8%;
            height:100%;
            color: white;
            .hobbies{
                p{
                  font-size: 20px; 
                  font-weight: bold;
                }
                
            }
            @media @mobile{
                width: 100%;
                padding: 1%;
            }
            h3{
                font-size: 25px;
                font-weight: bold;
                margin: 10px;
            }
            h4{
                font-weight: bold;
                margin: 10px;
            }
            p{
                margin: 10px;
                line-height: 15px;
            }
        }
        .main{
            width:85%;
            background-color: white;
            @media @mobile{
                width:100%;
            }
            .header1{
                font-size:25px;
                text-align: center;
                font-weight: bold;
                margin: 10px;
            }
            .heading{
                width: 100%;
                text-align: center;
                .full-heading{
                    .pattern();
                    padding: 10px;
                    border-bottom: 1px solid rgb(0, 102, 255);
                    h1{
                        font-size:35px;
                        font-weight: bold;
                        color: white;
                        
                    }
                    h2{
                        font-size:25px;
                        font-weight: bold;
                        padding: 15px;
                        color: white;
                        
                    }
                }
                #contact{
                    margin: 1%;
                    p{
                        font-size: 20px;
                    }
                }
                #social{
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                    p{
                    margin: 1%;
                    }                    
                }
        
            }
            #skills{

                .list1{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    li{
                        margin: 2%;
                    }
                }
                .list2{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    li{
                        margin: 2%;
                    }
                    .skill-highlights{
                        color: rgb(12, 84, 190);
                    }
                }
                .header1{
                    font-size: 20px;
                    text-align: center;
                    font-weight: bold;
                }
            }
            .summary{
                text-align: center;
                font-size: 17px;
                @media @mobile{
                    width: 93%;
                    padding: 10px;
                    margin: 0 auto;
                }
            }
            #work{
                line-height: 25px;
                width: 100%;
                display: flex;
                justify-content: center;
                @media @mobile{
                    width: 100%; 
                    flex-direction: column-reverse;
                }
                .previous{
                    padding: 10px;
                    margin: 10px;
                    width:48%;
                    @media @mobile{
                        width: 90%; 
                        text-align: center;
                        padding: none;
                    }

                    h3{
                        font-size:20px;
                        margin: 10px;
                        font-weight:bold;
                    }
                    h4{
                        font-weight: bold;
                        font-size: 18px;
                    }
                    p{
                        padding: 5px;
                    }
                    .date{
                        font-weight: bold;
                    }
                    .projects{
                        border: 3px solid rgb(0, 60, 255);
                        height: 280px;
                        padding: 10px;
                        text-align: left;
                        h2{
                            font-weight: bold;
                            font-size: 25px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
